{
  "name": "popthegrid",
  "private": true,
  "version": "0.7.3",
  "type": "module",
  "scripts": {
    "dev:client": "env-cmd -f .env.local -- vite --host",
    "dev:server": "env-cmd -f .env.local -- go run ./internal/cmd/dev",
    "dev": "run-p dev:*",
    "test": "vitest",
    "build:client": "vite build --mode production",
    "build:server": "go build -o popthegrid.out ./internal/cmd/popthegrid",
    "build": "env-cmd -f .env.production -- run-s build:client build:server",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/debug": "^4.1.12",
    "@types/human-date": "^1.4.5",
    "@types/node": "^22.14.1",
    "env-cmd": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "svelte": "^5.20.2",
    "svelte-check": "^4.1.4",
    "typescript": "~5.8.3",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@svelte-put/clickoutside": "^4.0.0",
    "@svelte-put/copy": "^4.0.0",
    "cookie": "^1.0.2",
    "debug": "^4.4.0",
    "human-date": "^1.4.0",
    "pretty-ms": "^9.2.0",
    "svelte-confetti": "^2.3.1",
    "svelte-material-icons": "^3.0.5"
  }
}
