{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "paths": {
      "$util/*": ["./src/util/*"],
      "$util": ["./src/util/index.ts"],
      "$components/*": ["./src/components/*"],
      "$db/*": ["./src/db/*"],
      "$game": ["./src/game/index.ts"],
      "$game/*": ["./src/game/*"],
    }
  },
  "include": ["src"]
}
